VITE_API_URL=http://localhost:3001/api
VITE_SUPABASE_URL=https://vnwjiaaknzuehsmffoph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZud2ppYWFrbnp1ZWhzbWZmb3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTc1MTYsImV4cCI6MjA4NjMzMzUxNn0.5Boiv294MjaLHBpWH0vVml5fEloz7YoXzgCFQTsC--Q
