GROQ_API_KEY=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
SUPABASE_URL=https://vnwjiaaknzuehsmffoph.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZud2ppYWFrbnp1ZWhzbWZmb3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTc1MTYsImV4cCI6MjA4NjMzMzUxNn0.5Boiv294MjaLHBpWH0vVml5fEloz7YoXzgCFQTsC--Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZud2ppYWFrbnp1ZWhzbWZmb3BoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDc1NzUxNiwiZXhwIjoyMDg2MzMzNTE2fQ.QiUdtrTomkq4J66ZznLnsjXKtbG38oKMjVusxRSB-94
DATABASE_URL=postgresql://postgres.vnwjiaaknzuehsmffoph:ai6FKjGEjn1uvDDhTqYCznZ5Ei0WCrKRYWHhTA4CUkEsZA4vzZfRmjTOIDY80639@aws-1-us-east-1.pooler.supabase.com:5432/postgres
PORT=3001
